spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydbms.cwotr7vrym6h.us-west-1.rds.amazonaws.com:3306/cmpe275TermProject
spring.datasource.username=root
spring.datasource.password=hackersaredangerous2020
server.port=8081

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cartpool.sjsu@gmail.com
spring.mail.password=cmpe275cartpool
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true